-- Initial numbered-semigroups.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numbered-semigroups
version:             0.1.0.0
synopsis:            A sequence of semigroups, for composing stuff in multiple spatial directions.
-- description:         
homepage:            https://github.com/leftaroundabout/numbered-semigroups
license:             LGPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Semigroup.Numbered
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                       , call-stack
  -- hs-source-dirs:      
  default-language:    Haskell2010
